# nubes

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
docs/: ANNOTATIONS.md  CONFIG.md  MARSHALLING.md  PARAMETERS.md  RPC.md  SERVICES.md  WebSockets.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/mvc/: Config.java  MVCRoute.java  VertxMVC.java  VertxNubes.java
src/main/java/io/vertx/nubes/: Config.java  VertxNubes.java
src/test/java/integration/: CustomNubesTestBase.java  NubesServerTestBase.java  TestVerticle.java  VertxMVCTestBase.java  VertxNubesTestBase.java
src/test/java/integration/api/json/: JsonApiTest.java  JsonSyncApiTest.java
src/test/java/integration/api/pagination/: PaginationTest.java
src/test/java/integration/api/throttling/: ThrottlingTest.java
src/test/java/integration/api/xml/: XmlApiTest.java
src/test/java/integration/auth/: ApiAuthTest.java  AuthTest.java  BasicAuthTest.java  LogoutTest.java
src/test/java/integration/blocking/: BlockingTest.java
src/test/java/integration/cookies/: CookieTest.java
src/test/java/integration/custom/: AdaptParam.java  ErrorHandlerTest.java  InjectParams.java  LocaleResolverTest.java  ParamHandlerTest.java
src/test/java/integration/exceptions/: ExceptionsTest.java
src/test/java/integration/failures/: WrongServiceMethodsTest.java
src/test/java/integration/file/: FileTest.java  TestFile.java
src/test/java/integration/filters/: FiltersOrderTest.java  FiltersTest.java
src/test/java/integration/injection/: TestInject.java  TestInjection.java  TestMethodParamInjection.java
src/test/java/integration/locales/: LocaleTest.java  TestLocale.java
src/test/java/integration/paginationcontext/: PaginationContextTest.java
src/test/java/integration/params/: FormParametersTest.java  HeadersParametersTest.java  PathParametersTest.java  QueryParametersTest.java  RequestParametersTest.java
src/test/java/integration/redirect/: RedirectTest.java
src/test/java/integration/routes/: FiltersTest.java  MethodsTest.java  RenderStringTest.java  TestDisabled.java  VoidMethodsTest.java
src/test/java/integration/server/: MethodsTest.java
src/test/java/integration/services/: TestService.java  TestServiceProxy.java
src/test/java/integration/session/: SessionSpec.java
src/test/java/integration/shared/: TestLocalMap.java
src/test/java/integration/sockjs/: EventBusBridgeTestBase.java  TestEventBusBridge.java  TestProtectedEventBusBridge.java  TestRegexEventBusBridge.java  TestSockJS.java
src/test/java/integration/views/: ViewsTest.java
src/test/java/integration/web/: AssetsTest.java
src/test/java/mock/auth/: MockAuthProvider.java  MockUser.java
src/test/java/mock/broken/services/: WrongConsumerParams.java  WrongPeriodicParams.java
src/test/java/mock/controllers/: ErrorsController.java  HelloController.java  LocaleController.java
src/test/java/mock/controllers/assets/: TestAssetsController.java
src/test/java/mock/controllers/auth/: PrivateController.java  RedirectedController.java
src/test/java/mock/controllers/basepath/: BasePathController.java  HelloController.java
src/test/java/mock/controllers/blocking/: BlockingController.java
src/test/java/mock/controllers/cookies/: CookieTestController.java
src/test/java/mock/controllers/errors/: ErrorsJsonController.java  ErrorsViewController.java
src/test/java/mock/controllers/exceptions/: ExceptionController.java
src/test/java/mock/controllers/file/: FileTestController.java  TestFileController.java
src/test/java/mock/controllers/filters/: AOPFilter.java  FilteredController.java  MultipleFiltersController.java
src/test/java/mock/controllers/i18n/: LocaleController.java
src/test/java/mock/controllers/injection/: MethodParamInjectionController.java  TestInjectController.java  TestInjectSock.java  TestInjectedController.java  TestInjectedProxyController.java  TestInjectedSock.java
src/test/java/mock/controllers/methods/: SamePathDifferentMethodsController.java
src/test/java/mock/controllers/paginationcontext/: PaginationContextTestController.java
src/test/java/mock/controllers/params/: FormParametersTestController.java  HeadersControllerTest.java  PathParametersTestController.java  QueryParametersTestController.java
src/test/java/mock/controllers/redirect/: AfterRedirectController.java  RedirectController.java
src/test/java/mock/controllers/routes/: DisabledController.java  EnabledController.java  VoidController.java
src/test/java/mock/controllers/session/: SessionAwareController.java
src/test/java/mock/controllers/shared/: TestLocalMap.java
src/test/java/mock/controllers/sockjs/: EBBridgeDefaultController.java  EBBridgeProtectedController.java  EBBridgeProtectedRegexController.java  EBBridgeRegexProtectedController.java  SockJSController.java  TestSockJSController.java
src/test/java/mock/controllers/views/: ViewTestController.java
src/test/java/mock/custom/annotations/: InjectCustomObject.java  InjectCustomObjectByName.java  SimpleAnnot.java
src/test/java/mock/custom/controllers/: AnnotatedParamController.java  ErrorHandlerTestController.java  InjectCustomObjectController.java  InjectObjectController.java  LocaleController.java  ParamHandlerControllerTest.java
src/test/java/mock/custom/domains/: CustomObject.java
src/test/java/mock/domains/: Dog.java  jaxb.index
src/test/java/mock/fixtures/: DogFixture.java
src/test/java/mock/services/: DogService.java  ParrotService.java  package-info.java
src/test/java/mock/verticles/: AnnotatedVerticle.java
src/test/java/reflections/: RouteCreationTest.java
src/test/java/unit/: AsyncTest.java  ConfigTest.java  PayloadTest.java
src/test/resources/: someOtherFile.txt  yetAnotherFile.txt
src/test/resources/web/assets/: instrumented.txt  login-page.html
src/test/resources/web/i18n/: messages_de.properties  messages_en_US.properties  messages_fr.properties
src/test/resources/web/views/: dog-name.hbs  dog-name.templ  index.html
web/assets/: hello.txt
web/views/errors/: 500.html
(+401 files in other folders)
