vertxVersion=3.5.2
systemProp.sonar.host.url=http://ec2-52-50-27-7.eu-west-1.compute.amazonaws.com:9000
systemProp.sonar.jdbc.url=jdbc:mysql://ec2-52-50-27-7.eu-west-1.compute.amazonaws.com/sonar
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=sonar
